MONGO_URI=mongodb+srv://sachindatabase:Kishan%408178@cluster0.zggoyhh.mongodb.net/sachin_portfolio
PORT=5000
JWT_SECRET=sachinBANSAL8178
CLOUDINARY_CLOUD_NAME= dtr0fix5k
CLOUDINARY_API_KEY=234428738135771
CLOUDINARY_API_SECRET=9qONSxL-1m16f95LtpIei4gJgH8

