MONGO_URI=mongodb+srv://secularhousefoundation8178:Sachin%408178@cluster0.wyik7ah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=sachinBANSAL8178
CLOUDINARY_CLOUD_NAME= dqvknknep
CLOUDINARY_API_KEY=273761286632378
CLOUDINARY_API_SECRET=bHt7SliivG9holdLkwpUk015uqc

